Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.1_sdx (win64) Build 1915620 Thu Jun 22 17:54:58 MDT 2017
| Date         : Sat Apr  7 11:16:25 2018
| Host         : DESKTOP-A3P696Q running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file Implement/Config_shift_right_count_up/top_timing_summary.rp
| Design       : top
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
---------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.067        0.000                      0                   80        0.154        0.000                      0                   80        1.100        0.000                       0                    71  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock       Waveform(ns)         Period(ns)      Frequency(MHz)
-----       ------------         ----------      --------------
clk_p       {0.000 2.500}        5.000           200.000         
  clkfbout  {0.000 2.500}        5.000           200.000         
  clkout0   {0.000 5.000}        10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_p                                                                                                                                                           1.100        0.000                       0                     1  
  clkfbout                                                                                                                                                      2.845        0.000                       0                     3  
  clkout0           5.067        0.000                      0                   80        0.154        0.000                      0                   80        4.500        0.000                       0                    67  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_p
  To Clock:  clk_p

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.100ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_p
Waveform(ns):       { 0.000 2.500 }
Period(ns):         5.000
Sources:            { clk_p }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         5.000       3.751      MMCME2_ADV_X0Y0  U0_clocks/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       5.000       95.000     MMCME2_ADV_X0Y0  U0_clocks/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            1.400         2.500       1.100      MMCME2_ADV_X0Y0  U0_clocks/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            1.400         2.500       1.100      MMCME2_ADV_X0Y0  U0_clocks/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout
  To Clock:  clkfbout

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout
Waveform(ns):       { 0.000 2.500 }
Period(ns):         5.000
Sources:            { U0_clocks/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         5.000       2.845      BUFGCTRL_X0Y1    U0_clocks/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       5.000       95.000     MMCME2_ADV_X0Y0  U0_clocks/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clkout0
  To Clock:  clkout0

Setup :            0  Failing Endpoints,  Worst Slack        5.067ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.154ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.067ns  (required time - arrival time)
  Source:                 count_reg[29]/C
                            (rising edge-triggered cell FDRE clocked by clkout0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            inst_shift/RAMB36_inst/ADDRARDADDR[9]
                            (rising edge-triggered cell RAMB36E1 clocked by clkout0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clkout0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clkout0 rise@10.000ns - clkout0 rise@0.000ns)
  Data Path Delay:        4.279ns  (logic 0.456ns (10.658%)  route 3.823ns (89.342%))
  Logic Levels:           0  
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.749ns = ( 8.251 - 10.000 ) 
    Source Clock Delay      (SCD):    -1.276ns
    Clock Pessimism Removal (CPR):    0.449ns
  Clock Uncertainty:      0.064ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.106ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Partition      Netlist Resource(s)
  -------------------------------------------------------------------    ----------------------------------
                         (clock clkout0 rise edge)    0.000     0.000 r                 
    Y9                                                0.000     0.000 r  static         clk_p (IN)
                         net (fo=0)                   0.000     0.000    static         U0_clocks/clk_p
    Y9                   IBUFDS (Prop_ibufds_I_O)     0.959     0.959 r  static         U0_clocks/clkin1_buf/O
                         net (fo=1, routed)           1.285     2.244    static         U0_clocks/clkin1
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -5.099 r  static         U0_clocks/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -3.244    static         U0_clocks/clkout0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -3.143 r  static         U0_clocks/clkout1_buf/O
                         net (fo=65, routed)          1.867    -1.276    static         gclk
    SLICE_X106Y98        FDRE                                         r  static         count_reg[29]/C
  -------------------------------------------------------------------    ----------------------------------
    SLICE_X106Y98        FDRE (Prop_fdre_C_Q)         0.456    -0.820 r  static         count_reg[29]/Q
                         net (fo=2, routed)           3.823     3.003    boundary       inst_shift/addr[6]
    RAMB36_X5Y20         RAMB36E1                                     r  reconfigurable inst_shift/RAMB36_inst/ADDRARDADDR[9]
  -------------------------------------------------------------------    ----------------------------------

                         (clock clkout0 rise edge)   10.000    10.000 r                 
    Y9                                                0.000    10.000 r  static         clk_p (IN)
                         net (fo=0)                   0.000    10.000    static         U0_clocks/clk_p
    Y9                   IBUFDS (Prop_ibufds_I_O)     0.916    10.916 r  static         U0_clocks/clkin1_buf/O
                         net (fo=1, routed)           1.162    12.078    static         U0_clocks/clkin1
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438     4.640 r  static         U0_clocks/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691     6.331    static         U0_clocks/clkout0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     6.422 r  static         U0_clocks/clkout1_buf/O
                         net (fo=65, routed)          1.829     8.251    boundary       inst_shift/clk
    RAMB36_X5Y20         RAMB36E1                                     r  reconfigurable inst_shift/RAMB36_inst/CLKARDCLK
                         clock pessimism              0.449     8.700                     
                         clock uncertainty           -0.064     8.636                     
    RAMB36_X5Y20         RAMB36E1 (Setup_ramb36e1_CLKARDCLK_ADDRARDADDR[9])
                                                     -0.566     8.070    reconfigurable   inst_shift/RAMB36_inst
  -------------------------------------------------------------------
                         required time                          8.070                     
                         arrival time                          -3.003                     
  -------------------------------------------------------------------
                         slack                                  5.067                     





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.154ns  (arrival time - required time)
  Source:                 count_reg[23]/C
                            (rising edge-triggered cell FDRE clocked by clkout0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            inst_shift/RAMB36_inst/ADDRARDADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clkout0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clkout0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clkout0 rise@0.000ns - clkout0 rise@0.000ns)
  Data Path Delay:        0.705ns  (logic 0.141ns (20.014%)  route 0.564ns (79.986%))
  Logic Levels:           0  
  Clock Path Skew:        0.368ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.699ns
    Source Clock Delay      (SCD):    -0.413ns
    Clock Pessimism Removal (CPR):    -0.655ns

    Location             Delay type                Incr(ns)  Path(ns)    Partition      Netlist Resource(s)
  -------------------------------------------------------------------    ----------------------------------
                         (clock clkout0 rise edge)    0.000     0.000 r                 
    Y9                                                0.000     0.000 r  static         clk_p (IN)
                         net (fo=0)                   0.000     0.000    static         U0_clocks/clk_p
    Y9                   IBUFDS (Prop_ibufds_I_O)     0.387     0.387 r  static         U0_clocks/clkin1_buf/O
                         net (fo=1, routed)           0.440     0.827    static         U0_clocks/clkin1
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.593 r  static         U0_clocks/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.075    static         U0_clocks/clkout0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.049 r  static         U0_clocks/clkout1_buf/O
                         net (fo=65, routed)          0.637    -0.413    static         gclk
    SLICE_X106Y96        FDRE                                         r  static         count_reg[23]/C
  -------------------------------------------------------------------    ----------------------------------
    SLICE_X106Y96        FDRE (Prop_fdre_C_Q)         0.141    -0.272 r  static         count_reg[23]/Q
                         net (fo=2, routed)           0.564     0.292    boundary       inst_shift/addr[0]
    RAMB36_X5Y20         RAMB36E1                                     r  reconfigurable inst_shift/RAMB36_inst/ADDRARDADDR[3]
  -------------------------------------------------------------------    ----------------------------------

                         (clock clkout0 rise edge)    0.000     0.000 r                 
    Y9                                                0.000     0.000 r  static         clk_p (IN)
                         net (fo=0)                   0.000     0.000    static         U0_clocks/clk_p
    Y9                   IBUFDS (Prop_ibufds_I_O)     0.422     0.422 r  static         U0_clocks/clkin1_buf/O
                         net (fo=1, routed)           0.480     0.902    static         U0_clocks/clkin1
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.302 r  static         U0_clocks/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.738    static         U0_clocks/clkout0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.709 r  static         U0_clocks/clkout1_buf/O
                         net (fo=65, routed)          1.009    -0.699    boundary       inst_shift/clk
    RAMB36_X5Y20         RAMB36E1                                     r  reconfigurable inst_shift/RAMB36_inst/CLKARDCLK
                         clock pessimism              0.655    -0.045                     
    RAMB36_X5Y20         RAMB36E1 (Hold_ramb36e1_CLKARDCLK_ADDRARDADDR[3])
                                                      0.183     0.138    reconfigurable   inst_shift/RAMB36_inst
  -------------------------------------------------------------------
                         required time                         -0.138                     
                         arrival time                           0.292                     
  -------------------------------------------------------------------
                         slack                                  0.154                     





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkout0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { U0_clocks/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB36_X5Y20     inst_shift/RAMB36_inst/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       10.000      203.360    MMCME2_ADV_X0Y0  U0_clocks/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X106Y94    count_reg[12]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X106Y94    count_reg[12]/C



